{
  "name": "local-lore-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "axios": "^1.6.2",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron-dev": "cross-env NODE_ENV=development electron .",
    "electron-pack": "npm run build && electron-builder",
    "electron-dist": "npm run build && electron-builder --publish=never",
    "preelectron-pack": "npm run build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.locallore.app",
    "productName": "Local Lore",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!node_modules/**/*"
        ]
      },
      {
        "from": "../mcp-server",
        "to": "mcp-server",
        "filter": [
          "**/*",
          "!node_modules/**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/logo.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/logo.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/logo.png"
    }
  }
}
